"componentStyles": {
     "bodyContainerStyle": {},
     "photoContainerStyle": {},
     "tabLayoutStyle": {}
},
"componentTextStyles": {
     "authorStyle": {},
     "bodyStyle": {},
     "bodyStyleFirst": {},
     "captionStyle": {},
     "creditStyle": {},
     "heading1Style": {},
     "dateStyle": {},
     "introStyle": {},
     "lowerListStyle": {},
     "pullquoteStyle": {},
     "spacerWord": {},
     "titleStyle": {}
},
"componentLayouts": {
     "adLayout": {},
     "authorLayout": {},
     "blackStrokeLayout1": {},
     "blackStrokeLayout2": {},
     "blackStrokeLayout3": {},
     "blackStrokeLayout4": {},
     "bodyContainerLayout": {},
     "bodyLayout": {},
     "captionLayout": {},
     "creditLayout": {},
     "dateLayout": {},
     "headerImageLayout": {},
     "heading1Layout": {},
     "introLayout": {},
     "photoLayout": {},
     "pullquoteLayout": {},
     "spacerLayout": {},
     "tabLayout": {},
     "titleLayout": {}
}
